<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#382751"
        android:orientation="horizontal">
        <ScrollView
            android:id="@+id/vscroll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/linear3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:padding="8dp"
                    android:gravity="bottom"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:id="@+id/linear14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/textview15"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="8dp"
                                android:text="Royal's YouTube Family"
                                android:textSize="25sp"
                                android:textColor="#FFFFFF" />
                            <TextView
                                android:id="@+id/textview14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="8dp"
                                android:layout_marginTop="3dp"
                                android:text="Welcome"
                                android:textSize="18sp"
                                android:textColor="#ECEFF1" />
                        </LinearLayout>
                        <ImageView
                            android:id="@+id/imageview8"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginLeft="30dp"
                            android:src="@drawable/welcome"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linear4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/linear5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/bus_no_1"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageview3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_3" />

                            <TextView
                                android:id="@+id/textview5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Location"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textview6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="World"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_3"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageview1"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/textview1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textview2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_5"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageview5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_2" />

                            <TextView
                                android:id="@+id/textview9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Todo"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textview10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="Complete Design"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_7"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE5"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_9"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_11"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE3"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_13"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/linear6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <LinearLayout
                            android:id="@+id/bus_no_2"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageview2"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_5" />

                            <TextView
                                android:id="@+id/textview3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Groceries"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textview4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="Mango &amp; Banana"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_4"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageview6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_6" />

                            <TextView
                                android:id="@+id/textview11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Setting"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textview12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="Be Happy"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_6"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageview4"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_4" />

                            <TextView
                                android:id="@+id/textview7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Activities"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/textview8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="3 Actives"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_8"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE7"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_10"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE8"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_12"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE9"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/bus_no_14"
                            android:layout_width="170dp"
                            android:layout_height="170dp"
                            android:layout_marginTop="20dp"
                            android:background="#463758"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/IMAGE6"
                                android:layout_width="70dp"
                                android:layout_height="70dp"
                                android:layout_marginTop="22dp"
                                android:padding="10dp"
                                android:scaleType="fitCenter"
                                android:src="@drawable/calendar_1" />

                            <TextView
                                android:id="@+id/TEX6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="6dp"
                                android:padding="1dp"
                                android:text="Calendar"
                                android:textColor="#FFFFFF"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/te6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="2dp"
                                android:padding="5dp"
                                android:text="2 Aug , 2020"
                                android:textColor="#BDBDBD"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>
