<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:1E:95:B9:0D:E2:E8:6A:DC:C3:93:95:BB:4F:1B:E3:A2:BE:A4:16%3Bcom.gn.msecbus

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.gn.msecbus

    SHA-1 certificate fingerprint:
    3A:1E:95:B9:0D:E2:E8:6A:DC:C3:93:95:BB:4F:1B:E3:A2:BE:A4:16

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAVhpkxgO647ZWDShTnSbpzPlo_qGd3xj8</string>
</resources>